<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main RecordVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainRecordVC" customModule="HoundifyHK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rQ-4t-e6i">
                                <rect key="frame" x="273" y="20" width="55" height="54"/>
                                <state key="normal" image="greenMic.png">
                                    <color key="titleColor" red="1" green="0.040183829109999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vdv-kQ-uzd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hau-rm-0tA">
                                <rect key="frame" x="16" y="89" width="568" height="344"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97045863514275166" blue="0.90673196371318954" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hau-rm-0tA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="49l-O4-xHi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Hau-rm-0tA" secondAttribute="bottom" constant="166" id="DqD-hT-FIW"/>
                            <constraint firstItem="Hau-rm-0tA" firstAttribute="top" secondItem="3rQ-4t-e6i" secondAttribute="bottom" constant="16" id="QbU-Qe-glQ"/>
                            <constraint firstItem="Hau-rm-0tA" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="d8e-2P-5mF"/>
                            <constraint firstItem="3rQ-4t-e6i" firstAttribute="centerX" secondItem="Hau-rm-0tA" secondAttribute="centerX" id="e3V-a1-ow3"/>
                            <constraint firstItem="3rQ-4t-e6i" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="eQ3-UF-Rmx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBtn" destination="3rQ-4t-e6i" id="kLP-d7-2zV"/>
                        <outlet property="textView" destination="Hau-rm-0tA" id="pcP-e7-CSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="greenMic.png" width="55" height="54"/>
    </resources>
</document>
